{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "divine_equipment"
	group: "103C318287AA2A0F"
	icon: {
		Count: 1b
		id: "cisco_mod:equillibrium"
		tag: {
			Damage: 0
			affix_data: {
				affixes: {
					"apotheosis:socket": 1.0f
				}
			}
		}
	}
	id: "08FFA9A856E66C0A"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "kubejs:textures/fellkingpose1.png"
		rotation: 0.0d
		width: 12.0d
		x: -11.0d
		y: -0.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Я выковал комплект &6украшенных доспехов&f, и один за другим завоевал благосклонность &eбогов&f, получив четыре уникальных благословения — по одному на каждый элемент брони."
				""
				"&cМощь&f, заключённая внутри них, поначалу была слишком велика для меня, но с помощью глубокой медитации и колоссальной концентрации я научился &dконтролировать &fи даже усиливать её своей собственной &cсилой&f."
			]
			icon: {
				Count: 1b
				id: "cisco_mod:ciscos_armor_chestplate"
				tag: {
					Damage: 0
					affix_data: {
						affixes: {
							"apotheosis:socket": 0.0f
						}
					}
				}
			}
			id: "340BCEB3585A311C"
			rewards: [{
				count: 7
				id: "21A7FB9FD1B51976"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			size: 2.5d
			subtitle: "Избранник богов"
			tasks: [
				{
					id: "54178A1D799CBA7D"
					item: {
						Count: 1b
						id: "cisco_mod:ciscos_armor_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4A2B77793B5729F6"
					item: {
						Count: 1b
						id: "cisco_mod:ciscos_armor_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "6943B96722573F85"
					item: {
						Count: 1b
						id: "cisco_mod:ciscos_armor_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "0220C612F6045F71"
					item: {
						Count: 1b
						id: "cisco_mod:ciscos_armor_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "{\"text\":\"Броня Богов\",\"color\":\"#DCC815\",\"bold\":false,\"underlined\":false}"
			x: 1.25d
			y: -5.0d
		}
		{
			description: [
				"Мне требовалось &cмогущественное оружие&f, и поэтому я отправился в самые глубины &4Ада&f, стремясь отыскать самый прочный &0материал&f, известный человечеству на тот момент."
				""
				"Из него я выковал &cклинок&f, украсив его более мягкими и &6изящными металлами&f."
			]
			id: "4CC94BA5994DB6F7"
			rewards: [{
				count: 3
				id: "29A628FB5E84FF20"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			size: 2.5d
			subtitle: "Sleeping Giant"
			tasks: [{
				id: "470D6AD56DD0046D"
				item: {
					Count: 1b
					id: "cisco_mod:slumbering_equillibrium"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.25d
			y: 6.25d
		}
		{
			description: ["Я вставил &4самоцвет&f, и &cклинок &eвспыхнул &fпрямо передо мной. Наносимые им удары поджигали &aмонстров &dдраконьим пламенем&f."]
			id: "4D13391578E4A553"
			rewards: [{
				count: 7
				id: "693904D6A251D92A"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			size: 2.5d
			subtitle: "Сбалансированный клинок"
			tasks: [{
				id: "01B7E8AD99E9A72C"
				item: {
					Count: 1b
					id: "cisco_mod:equillibrium"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.25d
			y: -1.25d
		}
		{
			dependencies: ["4D13391578E4A553"]
			dependency_requirement: "all_started"
			description: [
				"Мой друг и легендарный кузнец &4Артас&f, занимаясь обслуживанием клинка, посчитал, что было бы гораздо эффективнее сделать его более лёгкой версией оригинала. Эта модификация позволила бы наносить более быстрые и стремительные удары."
				""
				"Нехотя я позволил &4ему &fвнести свои изменения, но лишь под обещание, что при необходимости он вернёт всё в исходное состояние."
			]
			id: "35898195DCC583A6"
			rewards: [
				{
					id: "3C3C655E53E6F352"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "14E73DA9A768B6F6"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Размер имеет значение"
			tasks: [{
				id: "40C05FACCF503096"
				item: {
					Count: 1b
					id: "cisco_mod:refined_equillibrium"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.25d
		}
		{
			description: [
				"&4Непредвиденный враг&f... мои братья и сёстры на &eнебесах &fубиты... На волосок от гибели, ведомый лишь чистой яростью, я наконец пробудил свою истинную &cмощь&f."
				""
				"Я ощутил хватку чего-то &0зловещего&f, но вместе с тем и &cсилу&f, далеко превосходящую всё, что я чувствовал прежде. Скрепя сердце я отдался её холодному прикосновению. &0Осквернённый&f, но &eперерождённый&f, я поклялся отомстить за павших."
			]
			id: "4B3AED224389528F"
			rewards: [{
				count: 3
				id: "049329C71CABE6ED"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			size: 2.5d
			subtitle: "Восхождение падшего героя"
			tasks: [{
				id: "3CE11BE2A58E2307"
				item: {
					Count: 1b
					id: "cisco_mod:nightfall"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.25d
			y: -8.75d
		}
		{
			description: [
				"Я прорубал себе путь сквозь бесчисленные полчища войск &4Короля Губителя&f. Моя &cсила&f, однако, лишь возрастала с каждым взмахом «Сумерек»."
				""
				"Возможно, &4он &fпросто устал от бездарности своего &0легиона &fили решил, что будет лучше покончить со мной &4лично&f, но &4Король Губитель &fобрушился на меня с неукротимой свирепостью. После долгих часов яростного сражения я стоял на его поверженном теле."
			]
			id: "45D8D5B8D47651DF"
			rewards: [
				{
					id: "06CAB40BC8570013"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "71893CB6ABE2AC6E"
					item: "cisco_mod:darksteel"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Какой ценой?"
			tasks: [
				{
					id: "53D5CC05466B385D"
					item: {
						Count: 1b
						id: "cisco_mod:fallen_hero_armor_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "47BBD902328916C4"
					item: {
						Count: 1b
						id: "cisco_mod:fallen_hero_armor_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "5C550D8346D71F37"
					item: {
						Count: 1b
						id: "cisco_mod:fallen_hero_armor_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "5C3A4594A7C39BAB"
					item: {
						Count: 1b
						id: "cisco_mod:fallen_hero_armor_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "{\"text\":\"Падший герой\",\"color\":\"red\",\"bold\":false,\"underlined\":false}"
			x: 1.25d
			y: -12.5d
		}
		{
			description: [
				"Я улучшал и совершенствовал &4самоцвет&f, пока &cмощь &fвнутри него не стала бурлить столь неистово, что мне показалось, будто камень поглотит сам себя."
				""
				"Теперь, когда &4самоцвет &fнаконец стабилизировался, он был полностью готов послужить своей цели."
			]
			id: "5AFA5CB101E31BE4"
			rewards: [{
				count: 3
				id: "7940159F83CA50B6"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			size: 2.5d
			subtitle: "Багровое сияние"
			tasks: [{
				id: "022397B35A0E22E3"
				item: "cisco_mod:radiant_ruby"
				type: "item"
			}]
			x: 1.25d
			y: 2.5d
		}
		{
			description: [
				"Я опустился на колени и поднял шлем &4Короля Губителя&f, обнаружив под ним не лик демона, а окровавленную ухмылку &4Артаса&f... кузнеца... того, кого я считал своим близким другом."
				""
				"Он медленно поднял руку... На мгновение всё замерло, а затем внезапная жгучая боль отозвалась в моей груди, полностью парализуя меня. Я видел, как струи &0тёмной энергии &fпокидали моё тело, переходя к нему. К его лицу медленно возвращались краска и жизнь, пока &4он &fвновь поднимался на ноги."
			]
			id: "479168EE1144DBB1"
			rewards: [
				{
					id: "0BAE1BAD5C935254"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 7
					id: "7DE6D63453D0A926"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Друзья и враги"
			tasks: [
				{
					id: "4F36F8D02DC09DCD"
					item: {
						Count: 1b
						id: "cisco_mod:fell_king_armor_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "0800CD5694D83FFC"
					item: {
						Count: 1b
						id: "cisco_mod:fell_king_armor_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "6D25A92BD4B6C973"
					item: {
						Count: 1b
						id: "cisco_mod:fell_king_armor_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "37475132E347887F"
					item: {
						Count: 1b
						id: "cisco_mod:fell_king_armor_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "{\"text\":\"Король Губитель\",\"color\":\"dark_red\",\"bold\":false,\"underlined\":false}"
			x: 6.25d
			y: -12.5d
		}
		{
			description: [
				"Тяжело раненный, я из последних сил пытался подняться на ноги... Но сокрушительный удар «&5Губительного Рагнарека&f» разбил мой нагрудник вдребезги и отправил меня в полёт с края ближайшего обрыва."
				""
				"Погружаясь в бездну, я видел, как &4его &fкогда-то знакомое лицо смотрело на меня сверху вниз, его глаза полыхали &0тёмной энергией &fи полнейшим презрением, пока &4он &fмедленно поворачивался спиной и уходил прочь, бросая меня на произвол судьбы."
			]
			id: "49EB4B9AE3365883"
			rewards: [
				{
					id: "30601979DFD73D7A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 4
					id: "1419223081ADF0CB"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Рагнарек"
			tasks: [{
				id: "1FDD850C578CBABF"
				item: {
					Count: 1b
					id: "cisco_mod:fell_ragnarok"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 11.25d
			y: -12.5d
		}
		{
			description: [
				"Я использовал последнюю крупицу своей &4мощи&f, чтобы телепортироваться в &dЭнд-измерение&f, избежав неминуемой гибели. Там &5дракон Края &fприняла меня как своего сородича, пока я восстанавливал силы."
				""
				"Мне не хватает &4силы&f, чтобы одолеть &4Короля Губителя &fв одиночку, но, возможно, это под силу тебе... Я хочу испытать твою &4мощь&f. Если ты сможешь победить меня, я покажу тебе, как &aпризвать &4Короля Губителя&f, чтобы мы покончили с ним раз и навсегда."
				""
				"Создай и используй &6талисман вызова&f, и мы начнём твоё &bиспытание&f."
			]
			icon: {
				Count: 1b
				id: "cisco_mod:ciscos_armor_helmet"
				tag: {
					Damage: 0
					affix_data: {
						affixes: {
							"apotheosis:socket": 0.0f
						}
					}
				}
			}
			id: "134D9801D13D58F5"
			rewards: [
				{
					id: "504EEB7552C74A8A"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					exclude_from_claim_all: true
					id: "42EDE716E8B3B407"
					table_id: 3194438759912871293L
					type: "choice"
				}
				{
					count: 15
					id: "2161D0D50769FCDA"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Вызов Cisco"
			tasks: [
				{
					advancement: "cisco_mod:anewlegend"
					criterion: ""
					id: "2E3A6C1C8CB0E12A"
					type: "advancement"
				}
				{
					id: "5A12A630E7A5BB5A"
					item: "cisco_mod:talisman_of_challenge"
					type: "item"
				}
			]
			title: "Испытание Cisco"
			x: 16.5d
			y: -9.0d
		}
		{
			dependencies: ["134D9801D13D58F5"]
			description: [
				"Во время своего путешествия в &5Падшее царство &fв поисках способа одолеть &4Короля Губителя &fя наткнулся на его солдат, добывающих таинственный &0тёмный кристалл&f. После тщательного изучения до меня дошло, что он и был источником его огромной &cмощи&f."
				""
				"После множества экспериментов мне удалось вмешаться в его уникальную &9магическую &fсигнатуру, чтобы создать ослабляющий эффект."
				""
				"Создай &5алтарь&f, чтобы использовать его как врата, а затем &0оскверни &eталисман &fс помощью &0осколков падших&f. Когда Король будет повержен, алтарь поглотит его первозданную сущность."
				""
				"Используй &0осквернённый &eталисман &fна &5алтаре&f, одолей &4Короля Губителя &fи займи своё законное место среди богов."
			]
			id: "238511D8E52BB53E"
			rewards: [
				{
					id: "7CB3486D023E7AF7"
					type: "xp_levels"
					xp_levels: 35
				}
				{
					count: 2
					id: "49C394E32D2CFD2B"
					item: "cisco_mod:tabletof_ascension"
					type: "item"
				}
				{
					count: 20
					id: "3E767F2AFF00B600"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Крах Короля Губителя"
			tasks: [
				{
					entity: "cisco_mod:fellkingboss"
					icon: {
						Count: 1b
						id: "cisco_mod:fell_king_armor_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					id: "06567CB7308DCCD2"
					title: "Победите Короля Губителя"
					type: "kill"
					value: 1L
				}
				{
					id: "13B0806F755967AE"
					item: "cisco_mod:podiumofpurgatory"
					type: "item"
				}
				{
					id: "2DBF64C06FDAD32B"
					item: "cisco_mod:tainted_talisman"
					type: "item"
				}
			]
			title: "Победите Короля Губителя"
			x: 16.5d
			y: -3.0d
		}
		{
			description: [
				"Будучи сыном &aкрестьянки &fи &0неведомого бога&f, я рос, ничуть не превосходя силой обычных смертных. Несмотря на это, мои сводные братья и сёстры на &eнебесах &fвсегда благосклонно взирали на меня, вмешиваясь в мою судьбу в самые переломные моменты жизни."
				""
				"Однако чем я действительно обладал, так это прирождённым талантом ко всему &1тайному и Мифическому(Arcana)&f. Едва достигнув совершеннолетия, я покинул свою маленькую деревню, чтобы вступить в &dОрден Совы &fв &2Великой Цитадели&f."
				""
				"Там я сравнительно быстро достиг престижного звания &bМудреца&f. Со временем, однако, в Цитадели мне стало скучно, и я решил отправиться в странствие, чтобы по-настоящему прославить своё имя. Используя свои познания в &9алхимии&f, я выковал &4рубин&f, который помог бы мне заимствовать и обуздывать &eбожественные дары &fмоей более могущественной &eродни&f, помогая мне на моём пути, который наверняка окажется полным опасностей."
			]
			id: "288608ED892DC5EB"
			rewards: [{
				count: 2
				id: "600FF15BCE3E202C"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			size: 2.5d
			subtitle: "Алый как рубин"
			tasks: [{
				id: "4F241D893DBF361F"
				item: "cisco_mod:divine_core"
				type: "item"
			}]
			x: 1.25d
			y: 10.0d
		}
	]
	title: "{\"text\":\"Судьба Cisco\",\"color\":\"dark_red\",\"bold\":true,\"underlined\":false}"
}
