{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "knowledge_is_power"
	group: "3B0CDB8395E59365"
	icon: "minecraft:writable_book"
	id: "52F4BEAF4E532963"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Мир — &4враждебное &fместо. &4Враги &fстановятся &cсильнее &fпо мере удаления от спавна &aмира&f,"
				""
				"Рекомендуется исследовать области рядом с вашим начальным спавном, чтобы собрать добычу, прежде чем отправляться навстречу более сильным &4врагам&f."
				""
				"&fБолее высокоуровневые &cвраги &fдают больше &2опыта&f, а на высочайших уровнях с них выпадают &6редкие &fпредметы."
			]
			icon: "minecraft:writable_book"
			id: "45E996352E65DF17"
			rewards: [{
				id: "287AC6A0CE5CEEBF"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Правила этого мира"
			tasks: [{
				id: "0F10767807C97F4B"
				title: "Нажмите чтобы завершить."
				type: "checkmark"
			}]
			title: "Знания"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45E996352E65DF17"]
			description: [
				"В ходе своего путешествия вы столкнетесь со множеством &cсильных &4монстров&f. Однако вам следует быть особенно осторожными с этими &4монстрами&f:"
				""
				"&4Инфернальные &4монстры &f— это существа, случайно &cнаделенные &fсилой &9магии &fиз &0падших земель. &fЭто может произойти случайно с любым враждебным мобом, повышая его характеристики и даруя &dособые эффекты.&fОтличительная черта по которой можно распознать этих &4монстров &fэто &5фиолетовые частицы&f, из которых они выходят."
				""
				"&3Страж подземелья &f— это сильные монстры, которых часто можно встретить стоящих на страже сундуков в подземелье. Чтобы получить эти сундуки, их придется победить."
				""
				"&dМифические боссы &f— это сильные монстры, из которых при убийстве выпадают предметы редкости &9Мифический. &fКогда такой босс появляется неподалеку, игрок слышит особый звук и получает уведомление."
			]
			icon: "forbidden_arcanus:eternal_obsidian_skull"
			id: "1648B6BCB07BB084"
			rewards: [{
				id: "3C05E91D95FDCCDB"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Насколько они опасны?"
			tasks: [{
				id: "40705319B84DDA9C"
				title: "Нажмите чтобы завершить."
				type: "checkmark"
			}]
			title: "Монстры"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["45E996352E65DF17"]
			description: [
				"Существует множество способов увеличить свою &cсилу&f, но основными являются следующие:"
				""
				"Ваше &9дерево навыков &fпозволит вам тратить &aопыт&f, полученный за убийство монстров, в &9очки навыков&f, которые можно потратить на ценные пассивки."
				"Клавиша по умолчанию (щ)."
				""
				"&bКристаллы &f— это редкие предметы различного качества, которые можно найти по всему &aмиру&f. Они дают &cразличные &fбонусы, если их &dвставить &fв ваше снаряжение. Большинство получаемого вами снаряжения изначально не имеет слотов, их нужно будет сделать на &6столе перековки&f."
				""
				"&dЗачарования &fможно наложить на снаряжение у &dстола зачарования&f, что также значительно увеличит вашу &cсилу&f. &dСтол зачарования &fможно настраивать разными способами для получения очень &cмощных &dэффектов."
			]
			icon: {
				Count: 1b
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/endersurge"
					rarity: "ancient"
				}
			}
			id: "736C9FD16E542DB6"
			rewards: [{
				id: "71CAEE4658A92A98"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Способы поднять мощь"
			tasks: [{
				id: "7A76330F546C73F2"
				title: "Нажмите чтобы завершить."
				type: "checkmark"
			}]
			title: "Поднимаем силу!"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["45E996352E65DF17"]
			description: [
				"&6Монеты чемпиона &f— это ценный ресурс, получаемый за выполнение квестов и другие задания в позднем этапе игры."
				""
				"Эти &eмонеты &fможно обменять в книге квестов в разделе &6"Товары Cisco" &fна ценные предметы, которые помогут вам в вашем путешествии."
			]
			icon: "cisco_mod:champion_coin"
			id: "19DB4898098E86AB"
			rewards: [{
				id: "6C098A430EECC032"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Равноценный обмен"
			tasks: [{
				id: "036BC96FE22A5547"
				title: "Нажмите чтобы завершить."
				type: "checkmark"
			}]
			title: "Магазин монет"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["45E996352E65DF17"]
			description: [
				"Многие расы имеют некоторые ограничения в еде, но не смотря на это у вас есть широкий ассортимент готовых блюд."
				""
				"Еде присваивается &aоценка разнообразия&f, и вы будете получать &cмощные баффы&f, основанные на вашем общем счете. Пробуйте как можно больше разной еды, чтобы повысить этот показатель."
				""
				"Вы можете отслеживать свою &aоценку разнообразия &fи съеденные продукты в &6книге еды&f, клавиша по умолчанию (.) ."
			]
			icon: "farmersdelight:honey_glazed_ham_block"
			id: "29B7CEE5EB6D2DBA"
			rewards: [{
				id: "3E00FD77209E4AAE"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Сбалансированный рацион"
			tasks: [{
				id: "78729DE8084860C2"
				title: "Нажмите чтобы завершить."
				type: "checkmark"
			}]
			title: "Разновидности еды"
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"В эпоху &6героев &eбоги &fсоздали &cмощные &5артефакты&f, чтобы помочь смертным. Однако смертные обрели такую колоссальную &cсилу&f, что у самих &eбогов &fначались проблемы."
				""
				"Таинственное &2первородное &eбожество&f, известный как &0"Темный Бог"&f, пожертвовало малой частью своей безграничной &cсилы&f, чтобы наложить на эти &5артефакты &fпроклятие, дабы только те, кто готов пойти на великие жертвы, могли обладать ими."
			]
			icon: {
				Count: 1b
				id: "enigmaticlegacy:cursed_ring"
				tag: {
					affix_data: {
						affixes: {
							"apotheosis:socket": 0.0f
						}
					}
				}
			}
			id: "7F414903DEAF07F3"
			rewards: [{
				id: "46DE04349C4EF39E"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Загадка мироздания"
			tasks: [{
				id: "748E8B56534A054F"
				title: "Тайна"
				type: "checkmark"
			}]
			title: "Тайна"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["7F414903DEAF07F3"]
			dependency_requirement: "all_started"
			description: [
				"Ты обладаешь той же &0темной &cсилой&f, что и я, которая однажды позволит тебе носить мое снаряжение."
				""
				"&0Темный Бог &fбоится того, что пробуждается внутри тебя, и в определенные моменты будет усложнять твои приключения:"
				""
				"&aИспытание 1&f: Начинается в самом начале твоего пути, повышая координацию и силу монстров, а также повышая шансы Кровавой луны."
				""
				"&1Испытание 2&f: Начинается при входе в другое измерение, ещё больше увеличивая силу монстров, но вместе с тем и награды, получаемые за победу над ними."
				""
				"&5Испытание 3&f: Начинается после убийства &dдракона Края&f, когда монстры становятся ещё более сильными, а также появляется шанс появления &4опасных &fпротивников."
			]
			icon: "cisco_mod:thedarkone"
			id: "095A01C3F8830264"
			rewards: [{
				id: "099F731731B139EB"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "На пути к величию(или нет?)"
			tasks: [{
				id: "50B3906072C1FD2D"
				title: "The trials"
				type: "checkmark"
			}]
			title: "Испытание Темного Бога"
			x: -2.0d
			y: -2.0d
		}
	]
	title: "{\"text\":\"Обучение\",\"color\":\"#0FFA1F\"}"
}
