{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "seven_deadly_sins"
	group: "6D7A192B0CC378A4"
	icon: {
		Count: 1b
		ForgeCaps: {
			Parent: {
				Items: [ ]
				Size: 11
			}
		}
		id: "sons_of_sins:flesh_carcass"
		tag: {
			Inventory: {
				Items: [ ]
				Size: 11
			}
		}
	}
	id: "3B93984312100331"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Из-за своего ненасытного голода к власти здоровье и сила атаки Вистивера увеличиваются с каждым убийством."]
			id: "6169E1E5C020E11B"
			rewards: [
				{
					id: "2487C672F714AEA6"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "1FEA7FC9B21FC395"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle:"Великолепное чревоугодие"
			tasks: [{
				entity: "sons_of_sins:wistiver"
				icon: "sons_of_sins:ribs"
				id: "3192D90BC1DDAD4C"
				title: "Убейте чревоугодие"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Чревоугодия\",\"color\":\"#E51856\"}"
			x: -7.5d
			y: -1.0d
		}
		{
			description: ["Ходячая кровать медлительна, но наносит невероятно мощные удары и обладает очень высокой защитой."]
			id: "4829D2888CBBA822"
			rewards: [
				{
					id: "7DEA42A966E0FE3A"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "78D5D6DE5A14CECF"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Убийство Лени"
			tasks: [{
				entity: "sons_of_sins:walking_bed"
				icon: "minecraft:red_bed"
				id: "4718136DBB8F765C"
				title: "Убейте ходячую кровать"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех Лени\",\"color\":\"#DF1111\"}"
			x: -4.0d
			y: -1.0d
		}
		{
			description: ["Быстрый и смертоносный"]
			id: "108AF03D0ADF4789"
			rewards: [
				{
					id: "3F2CA403A812C350"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "1C84A8A4B30E18CB"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Очищение гордыни"
			tasks: [{
				entity: "sons_of_sins:prowler"
				icon: "sons_of_sins:muscle"
				id: "66405F3204381155"
				title: "Охота на скрытня"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех гордыни\",\"color\":\"#E2D519\"}"
			x: -1.0d
			y: -1.0d
		}
		{
			description: ["Он медленней своих собратьев,но все так же смертоносен."]
			icon: "sons_of_sins:blazing_heart"
			id: "6E615D01AB60DF8C"
			rewards: [
				{
					id: "43F4DBE5D5D31550"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "0413D8147E7ADFCC"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Искоренение Зависти"
			tasks: [{
				entity: "sons_of_sins:kelvin"
				icon: "sons_of_sins:blazing_heart"
				id: "45890F796AB1D8D6"
				title: "Убейте Келвина"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех зависти\",\"color\":\"#21BA10\"}"
			x: 2.0d
			y: -1.0d
		}
		{
			description: ["Это проклятие предпочитает летать, ведь так ему удобнее обращать свой похотливый взор на жертву."]
			icon: "twilightforest:thorn_rose"
			id: "0DD90C867DB3D242"
			rewards: [
				{
					id: "081A5D1391B06C8F"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "0C35B4CF7309DF4B"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Стенания Похоти"
			tasks: [{
				entity: "sons_of_sins:curse"
				icon: "twilightforest:thorn_rose"
				id: "02811CA9420AF3E9"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех похоти\",\"color\":\"#E812E8\"}"
			x: 5.0d
			y: -1.0d
		}
		{
			description: ["Имеет низкую скорость, но может атаковать с расстояния."]
			icon: {
				Count: 1b
				id: "iter_rpg:golden_scythe"
				tag: {
					Damage: 0
					affix_data: {
						affixes: {
							"apotheosis:socket": 0.0f
						}
					}
				}
			}
			id: "0FCF704C2011B3A9"
			rewards: [
				{
					id: "6549424B1B17BD0D"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "2A40AC71328D8EB8"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Гримаса жадности"
			tasks: [{
				entity: "sons_of_sins:blud"
				icon: {
					Count: 1b
					id: "iter_rpg:golden_scythe"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "34E9A26CB29FF405"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех жадности\",\"color\":\"#D7921B\"}"
			x: 8.0d
			y: -1.0d
		}
		{
			description: ["Универсальный и опасный"]
			icon: "sons_of_sins:blood_bucket"
			id: "3A9CFF1C4772BF49"
			rewards: [
				{
					id: "3D85F93FD21EF382"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 6
					id: "7F0C94147FE97138"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			size: 2.5d
			subtitle: "Разрушительный Гнев"
			tasks: [{
				entity: "sons_of_sins:butcher"
				icon: "sons_of_sins:blood_bucket"
				id: "572D958D3AF8A5DD"
				type: "kill"
				value: 1L
			}]
			title: "{\"text\":\"Грех гнева\",\"color\":\"#CB7C79\"}"
			x: 10.5d
			y: -1.0d
		}
	]
	title: "{\"text\":\"Семь смертных грехов\",\"color\":\"#E51818\"}"
}
