{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "textcelestial_weaponrycolor18f3cf"
	group: "6D7A192B0CC378A4"
	icon: {
		Count: 1b
		id: "celestisynth:rainfall_serenity"
		tag: {
			Damage: 0
			affix_data: {
				affixes: {
					"apotheosis:socket": 0.0f
				}
			}
		}
	}
	id: "1E28D02E4B2112A6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bНебесное снаряжение &f— это невероятно &cмощное оружие&f, которое кардинально изменит ваш подход к ведению боя."
				""
				"Чтобы приступить к его созданию, вам понадобится скрафтить &bнебесный верстак&f."
			]
			id: "4516659941A8ACA3"
			rewards: [
				{
					count: 5
					id: "6BD1B7EBE0FF6CED"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "7F130A597A6FADEC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Небесное снаряжение"
			tasks: [{
				id: "50ADAAD38EA7EA49"
				item: "celestisynth:celestial_crafting_table"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: ["&9Звёздный лук &fне использует стрелы, а вместо этого выпускает в рагов &bлучи &fчистого звёздного света, которые полностью &dигнорируют &fих иммунитет к снарядам и пробивают цели насквозь."]
			id: "61E1C4092341059D"
			rewards: [
				{
					count: 4
					id: "0642694BE8DD78DD"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "12395DC9B1BA0D82"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Звездный лук"
			tasks: [{
				id: "659BC9E187C1937F"
				item: {
					Count: 1b
					id: "celestisynth:rainfall_serenity"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"&dЦветочный клинок &fвеликолепно справляется с контролем области и нанесением периодического урона."
				""
				"Его базовые материалы состоят из растений и цветов, которые можно найти в обычном мире."
			]
			id: "73577C298D8325F9"
			rewards: [
				{
					count: 4
					id: "553B4D238DD98E5A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "0B83B136B4E2D315"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Цветочный клинок"
			tasks: [{
				id: "75635EE06FB4A512"
				item: {
					Count: 1b
					id: "celestisynth:aquaflora"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"&aУраганный клинок &fдарует своему владельцу непревзойдённую мобильность."
				""
				"Его экстремально малый вес позволяет использовать клинок во второй руке в сочетании со многими неожиданными видами оружия — например, с &9«Безмятежным ливнем»&f."
				""
				"Материалы для его создания можно найти на высоте от Y 100 до 320, на самых вершинах гор."
			]
			id: "73FF0D06DB7C9169"
			rewards: [
				{
					count: 4
					id: "6A2008CDAA628A6D"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "5A73F651B2BC8BE1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Ураганный клинок"
			tasks: [{
				id: "4CE55C39A829AB64"
				item: {
					Count: 1b
					id: "celestisynth:breezebreaker"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"&cМогучий &aтопор духов &fвеликолепно справляется с нанесением огромного взрывного урона."
				""
				"Его базовые материалы состоят преимущественно из ока Эндера, и их можно получить путём крафта."
			]
			id: "3C6E507E27435CA4"
			rewards: [
				{
					count: 4
					id: "645B5243712478AC"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "14574434D75683F0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Топор духов"
			tasks: [{
				id: "31BB3D9FCFA3832F"
				item: {
					Count: 1b
					id: "celestisynth:poltergeist"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"Этот &cмощный &6пламенный клинок &fвеликолепно справляется с нанесением огромного периодического урона, позволяя при этом оставаться мобильным."
				""
				"Базовый материал, необходимый для его создания, можно найти в &4Аду&f."
			]
			id: "3039D1DD7A08CF86"
			rewards: [
				{
					count: 4
					id: "7A8C70D799259AF4"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "22C84AE08B7D5190"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Пламенный клинок"
			tasks: [{
				id: "3E94C080E3764E55"
				item: {
					Count: 1b
					id: "celestisynth:solaris"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["4516659941A8ACA3"]
			description: [
				"Эта &bлунная коса &fвеликолепно справляется с предоставлением &1защитных &aэффектов&f и нанесением умеренного периодического урона."
				""
				"Её базовые материалы можно найти в пещерах."
			]
			id: "718D18633766EA28"
			rewards: [
				{
					count: 4
					id: "2A623A58B5EB75E8"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "684C0CEA0342F08A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Лунная коса"
			tasks: [{
				id: "59C8D7B7F2EA969B"
				item: {
					Count: 1b
					id: "celestisynth:crescentia"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "{\"text\":\"Небесное оружие\",\"color\":\"#18F3CF\"}"
}
