{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_squires_trials"
	group: "3B0CDB8395E59365"
	id: "744084D7C7EA8A6C"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "kubejs:textures/fallenpose1.png"
		rotation: 0.0d
		width: 12.0d
		x: 3.5d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Я чувствую в тебе знакомую &cсилу&f. Возможно, ты сможешь помочь мне победить &4падшего короля&f."
				""
				"Возьми эти предметы и начни свой путь, чтобы повысить свои &4характеристики&f."
				""
				"Я сам найду тебя, когда почувствую, что ты готов."
			]
			icon: {
				Count: 1b
				id: "simplyswords:emberblade"
				tag: {
					Damage: 0
				}
			}
			id: "6F010E22CD886969"
			rewards: [
				{
					id: "3915EA0EA87EA1F7"
					item: {
						Count: 1b
						id: "immersive_armors:wooden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42BCAFBACD08D777"
					item: {
						Count: 1b
						id: "immersive_armors:wooden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "168BCCC39841DB5E"
					item: {
						Count: 1b
						id: "immersive_armors:wooden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0450AE0AB51CF58F"
					item: {
						Count: 1b
						id: "immersive_armors:wooden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2046B74EDCA1E887"
					item: {
						Count: 1b
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E902C22D024C867"
					item: "origins:orb_of_origin"
					type: "item"
				}
				{
					count: 16
					id: "065F4030A653D41E"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					count: 16
					id: "7B353C5EA98D694E"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "Да начнется новая история!"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "6F3CB38E18ED5D0F"
				type: "dimension"
			}]
			title: "Начало приключения!"
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["159FD707980D3015"]
			description: ["Up close and personal."]
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "23864A4966441D61"
			rewards: [
				{
					id: "20E8C7BB6FDF96DA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "07F2D81786A4D0D0"
					item: {
						Count: 1b
						id: "simplyswords:iron_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FD6A41F0F72C3FF"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4011BF3BC7F07BC1"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Меч и щит"
			tasks: [
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "70884F64A576A73F"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "3FC89AF728E064CB"
					type: "kill"
					value: 10L
				}
			]
			title: "Путь воина"
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["642C85E431896FB0"]
			description: [
				"&dИсточником &fможно управлять практически бесконечным числом способов, ограниченных лишь вашим воображением с помощью &bглифов&f."
				""
				"Для этого вам нужно будет создать &1книгу заклинаний&f. Потом ее можно будет покрасить в любой цвет."
			]
			id: "76E6E42A538C69FB"
			rewards: [
				{
					id: "649F0C954A344211"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 15
					id: "013123BDD654ACBF"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					count: 2
					id: "5CD6A63B6CE47BC2"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Мой первый гримуар"
			tasks: [{
				id: "34F3F85607E1B315"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "Начинающий заклинатель"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["159FD707980D3015"]
			description: [
				"Пришло время начать ваше обучение &1заклинаниям."
				""
				"В этом мире существуют два основных источника магии: один использует ресурс под названием &d"Источник"&f, а другой — &a"окружающую ману"&f, присутствующую в самом мире и его живых существах."
				""
				"Каким путем вы пойдете?"
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:caster_tome"
				tag: { }
			}
			id: "642C85E431896FB0"
			rewards: [
				{
					id: "55172B247C292576"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "71D4CCAF863D9405"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 20
					id: "45DE7F2B9D1856D8"
					item: "ars_nouveau:source_berry"
					type: "item"
				}
				{
					id: "4E62FACE68556195"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Тренировки магии"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "63EB5FF0CBAC97C3"
				type: "kill"
				value: 5L
			}]
			title: "Путь мага"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["6F010E22CD886969"]
			dependency_requirement: "one_completed"
			description: ["&aЖелезо &fключевой компонент во многих рецептах и необходим в начале вашего приключения."]
			id: "363D127C20EAC8FC"
			rewards: [
				{
					id: "5017C2BB9C3D7E96"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "700E1922F6322EB6"
					table_id: 7887617014360776363L
					type: "choice"
				}
				{
					id: "50D7B70BB2C07EBD"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Ищем железо"
			tasks: [{
				id: "6D3D40EB7183E86C"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Добудьте железо"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["1050696B001AF863"]
			description: [
				"Ходит слух о &6легендарной реликвии&f, которая находится во владении &aжителей&f."
				""
				"Возможно, если тебе удастся завоевать их доверие, возможно она будет твоей."
			]
			icon: {
				Count: 1b
				id: "simplyswords:dormant_relic"
				tag: {
					Damage: 0
				}
			}
			id: "7D47CA06F299BB0A"
			rewards: [
				{
					id: "3395A29C0665625C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "061837A36064468A"
					item: {
						Count: 1b
						id: "simplyswords:dormant_relic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Реликвия найдена"
			tasks: [
				{
					entity: "minecraft:pillager"
					id: "62AAAC76D5C1BAFF"
					type: "kill"
					value: 15L
				}
				{
					advancement: "minecraft:adventure/hero_of_the_village"
					criterion: ""
					id: "2923403652F9E059"
					type: "advancement"
				}
			]
			title: "Реликвия древних"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["76E6E42A538C69FB"]
			description: [
				"Именно здесь вы создаёте &bглифы&f, используемые для заклинаний."
				""
				"С каждым новым &bглифом &fваш &2максимальный &1запас маны &aнемного увеличивается&f."
			]
			id: "068B6DC27BC66D89"
			rewards: [
				{
					id: "6B74C7A84490D239"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "53BD0074977DF91A"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "394FD098E50272C4"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "33FB178D1BB32F39"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "4B0C29E27381842A"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "146B9EC4E4582C84"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "03AFD9309DC74346"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "0A73DBEB96F8EDAF"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "40BDD35F9C30B261"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "50483295E34F0F2A"
					item: "ars_elemental:anima_essence"
					type: "item"
				}
			]
			subtitle: "Рабочий стол мага"
			tasks: [{
				id: "2A5A70BB90BDCB23"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["5C15BCCD252805DC"]
			description: ["Этот &bглиф &fповышает эффективность других глифов, если комбинировать их в заклинании."]
			id: "10B64A3D6500AC09"
			rewards: [
				{
					id: "1C961893086E8821"
					item: "ars_nouveau:amulet_of_mana_boost"
					type: "item"
				}
				{
					id: "155F3C1469778A9C"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Усиляем магию"
			tasks: [{
				id: "08D59C20CE91E1AE"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			title: "Продвинутая магия"
			x: 4.0d
			y: 3.0d
		}
		{
			description: ["Добудьте &5обсидиан,&f постройте и активируйте портал в Ад."]
			id: "643A6BD7BE518653"
			rewards: [
				{
					id: "5AC240EF7EA6B72B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "56D88873C3BE8FBB"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Портал в Ад"
			tasks: [{
				id: "6CF1A08007E1F61A"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Добудьте обсидиан"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["643A6BD7BE518653"]
			dependency_requirement: "one_completed"
			description: [""&4Незер &fкишит разнообразными структурами и опасными монстрами. Тщательно подготовьтесь, прежде чем входить.""]
			icon: "cataclysm:altar_of_fire"
			id: "7D59BD1308E6778F"
			rewards: [
				{
					count: 2
					id: "793BAD6BEF0D23C1"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "768823027860D9B8"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Покоряем Ад"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5A32602FB439DCA0"
				type: "dimension"
			}]
			title: "Глубины Ада"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["7D59BD1308E6778F"]
			dependency_requirement: "one_completed"
			description: ["&aКварц - &fнужен для улучшения книги заклинаний до второго уровня, а также некоторых крафтов."]
			id: "3E13EB56EE51145F"
			rewards: [{
				id: "3CD7B4D18DB4D393"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Блестяшка?"
			tasks: [{
				id: "241A7E9F197E4D1D"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "Добудьте кварц"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3E13EB56EE51145F"
				"10B64A3D6500AC09"
			]
			description: ["Улучшение вашей &1книги заклинаний &fпозволит вам создавать более &cмощные &1заклинания&f."]
			id: "5426802195E9DEA6"
			rewards: [
				{
					count: 2
					id: "7D2DE5948309A776"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 2
					id: "61F96D3EBC0FF496"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "09DE92BC1BD3184D"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheotic_additions:modded/ars_mana"
							rarity: "mythic"
						}
					}
					type: "item"
				}
			]
			subtitle: "Повышение"
			tasks: [{
				id: "5EEA82504B1AEA73"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "Повысьте уровень магии"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3E13EB56EE51145F"
				"7D47CA06F299BB0A"
			]
			description: ["Ее можно найти в сундуках подземелий."]
			id: "279BC431D5D067A3"
			rewards: [
				{
					count: 2
					id: "27364BFCA68E0AF0"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "51F4F1FA6CD2A838"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Рунический ритуал"
			tasks: [{
				id: "3AC708072E5B8038"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			title: "Найдите древнюю руническую табличку"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["159FD707980D3015"]
			description: [
				"Это станет вашим вторым источником &cсилы.&f"
				""
				"Изучите систему &9зачарования &fиз мода &5Apotheosis&f, и даже слабое снаряжение сможет стать божественным."
			]
			id: "2A5A2B19FD4A1ABE"
			rewards: [
				{
					count: 5
					id: "5D15E26B295C0437"
					item: "minecraft:bookshelf"
					type: "item"
				}
				{
					id: "4097AD5FA3AC631B"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "1CCD0204D23A47E5"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
				{
					id: "7A8AF9A329988DCE"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
				{
					id: "6A8E497CE21C5E9E"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
			]
			subtitle: "Начинающий зачарователь"
			tasks: [{
				id: "09DB3A0954A8BE6F"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Создайте стол зачарования"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["279BC431D5D067A3"]
			description: ["Выберите &eсвет&f."]
			id: "4472063587820DF7"
			rewards: [
				{
					id: "5696303F0BB86FC2"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "45C4FA8173D6CB57"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "06C5E8FB6285EEFE"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Возрождение праведности"
			tasks: [{
				id: "6B5745A38353222B"
				item: {
					Count: 1b
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Во имя славы!"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["279BC431D5D067A3"]
			description: ["Выберите &0тьму."]
			id: "0D03A91A96743E87"
			rewards: [
				{
					id: "7E21A7A3843925F7"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "2D92757874B2A87E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "00576918004B64AE"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Пробуждение Бездны"
			tasks: [{
				id: "41D7A87DF060E327"
				item: {
					Count: 1b
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Все падут ниц..."
			x: 2.5d
			y: -7.0d
		}
		{
			dependency_requirement: "one_completed"
			description: [
				"&0Незеритовые слитки &f— ценный ресурс и используются во многих крафтах,поэтому вам  их понадобится много."
				""
				"Вы можете найти их в мире внутри сундуков или просто копая с помощью кирки."
			]
			id: "441A82CED3F13122"
			rewards: [
				{
					count: 3
					id: "38BC660C48B8869C"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "4C03091DE24B3262"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "18A4431F8E51B6AA"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Добудьте Незерит"
			tasks: [{
				id: "744DCDDFF0EA888C"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["441A82CED3F13122"]
			description: ["Око пламени можно использовать, чтобы найти &eПылающую арену&f — обитель &6Короля пламени Игниса."]
			id: "5FFC0E01052944A7"
			rewards: [
				{
					id: "42B8416D7744D978"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "apotheosis:strong_resistance"
						}
					}
					type: "item"
				}
				{
					id: "546B456BEB3B107C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 3
					id: "1E5759E739FF1971"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			subtitle: "Найдите пылающую арену"
			tasks: [{
				id: "6F0DA1C92741007F"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 20.0d
			y: -1.5d
		}
		{
			dependencies: [
				"441A82CED3F13122"
				"438D84B0F7BFD2A0"
			]
			dependency_requirement: "one_completed"
			description: [
				"                  &dПривратник"
				""
				"&4Звезда незера, &fполучаемая за убийство &0Иссушителя &fиспользуется для крафтов очень сильных предметов."
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "64286A21FDB8288F"
			rewards: [
				{
					id: "6203CC576F80DBBC"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "33D25E74EBEE02EF"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "26EE2D9260DF8B9A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Проблемы Иссушителя"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "5C003D5CDFE7C80C"
				type: "kill"
				value: 1L
			}]
			title: "Сокрушить ужас Нижнего мира!"
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["5FFC0E01052944A7"]
			description: [
				"                 &dПривратник"
				""
				"Добудьте &eпылающий пепел&f у &6выжженных ревенантов&f, охраняющих &4пылающую арену&f."
				""
				"Используйте &eпепел&f на алтаре в центре &4арены&f и погасите &6Короля пламени&f."
			]
			icon: {
				Count: 1b
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2AF361BA2A4FB5EF"
			rewards: [
				{
					id: "2986F6A935831405"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
				{
					id: "4A913A0B873F09C6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Падение Короля"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1b
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "7B361459A3E05E28"
				type: "kill"
				value: 1L
			}]
			title: "Победите Короля пламени Игниса"
			x: 22.5d
			y: -1.5d
		}
		{
			dependencies: ["2A5A2B19FD4A1ABE"]
			description: [
				"&dАметист &f— ещё один ключевой ресурс для всего, что связано с тайной магией, и его вам может понадобиться довольно много."
				""
				"К счастью, вы можете автоматизировать его производство с помощью фамильяров — &dАметистовых големов&f."
			]
			id: "1AA5DCEFEC43DCA6"
			rewards: [
				{
					count: 4
					id: "758E9E29112E6E84"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					id: "4C789A20D7063604"
					item: "ars_nouveau:amethyst_golem_charm"
					type: "item"
				}
			]
			subtitle: "Добудьте аметист"
			tasks: [{
				id: "11BE6D9F0E889E3C"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "Не золото, но блестит"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2A5A2B19FD4A1ABE"]
			description: [
				"Apotheosis позволяет вам зачаровывать своё снаряжение далеко за пределами того, к чему вы привыкли."
				""
				"Это может потребовать определённой настройки, но в конечном итоге вы сможете создать экипировку, которая сделает вас неостановимым."
			]
			id: "1413A1E7155AB369"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "324E881EA62B2EE6"
					table_id: 1328904735845541283L
					type: "choice"
				}
				{
					id: "51BC2BD4AD87AF46"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "За гранью"
			tasks: [
				{
					id: "24DA250CD42B7974"
					item: "apotheosis:seashelf"
					type: "item"
				}
				{
					id: "3F88578A5C6B42AE"
					item: "apotheosis:hellshelf"
					type: "item"
				}
				{
					id: "0A7DACB23C822E14"
					item: "apotheosis:melonshelf"
					type: "item"
				}
			]
			title: "Апофическое зачарование"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["64286A21FDB8288F"]
			description: [
				"12 Око Эндера, необходимых для активации &dпортала Края&f, можно найти в сундуках по всему &aмиру&f и в &4Аду&f, а несколько штук придётся скрафтить."
				""
				"Эти три штуки - хороший старт."
			]
			icon: {
				Count: 1b
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "1AB06DC31FD237A6"
			rewards: [{
				count: 5
				id: "52D4A3FA2EC7D0A7"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Подготовка к Энду!"
			tasks: [
				{
					id: "09F6D59F4C37D75A"
					item: {
						Count: 1b
						id: "endrem:rogue_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "031105FC4193EBA0"
					item: {
						Count: 1b
						id: "endrem:nether_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6684A63AB4A2AAC4"
					item: {
						Count: 1b
						id: "endrem:wither_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "12 Око Эндера"
			x: 21.5d
			y: 3.0d
		}
		{
			dependencies: ["441A82CED3F13122"]
			description: [
				"Один из самых могущественных металлов, известных нам."
				""
				"Используется для крафта легендарного &5оружия и брони из стали ужаса&f."
			]
			id: "5F9E436831D414F2"
			rewards: [{
				id: "5EB6E0ABC0B81F7E"
				item: {
					Count: 1b
					id: "apotheosis:gem"
					tag: {
						gem: "apotheosis:the_end/endersurge"
						rarity: "ancient"
					}
				}
				type: "item"
			}]
			subtitle: "Добудьте сталь ужаса"
			tasks: [{
				id: "5AFBE1892DF60DF9"
				item: "dreadsteel:dreadsteel_ingot"
				type: "item"
			}]
			x: 20.0d
			y: 0.5d
		}
		{
			dependencies: ["5F9E436831D414F2"]
			description: ["&5Броня из стали ужаса&f дарует иммунитет ко многим видам урона, таким как &6огонь&f и &bмолния&f, обеспечивая при этом высокие показатели базовой брони и стойкости."]
			id: "5BD0DD3AA6849F8B"
			rewards: [
				{
					id: "006FC67216290BCA"
					item: "dreadsteel:kit_white"
					type: "item"
				}
				{
					id: "5AE135A05303FF60"
					item: "dreadsteel:kit_black"
					type: "item"
				}
				{
					id: "2CF7688A7FB543FA"
					item: "dreadsteel:kit_bronze"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Путь Рыцаря ужаса"
			tasks: [
				{
					id: "45ADEAFA40456454"
					item: {
						Count: 1b
						id: "dreadsteel:dreadsteel_helmet"
						tag: {
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "5F0E16D5E4CE279C"
					item: {
						Count: 1b
						id: "dreadsteel:dreadsteel_chestplate"
						tag: {
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "63BA8E35DC80B38D"
					item: {
						Count: 1b
						id: "dreadsteel:dreadsteel_leggings"
						tag: {
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "7A0A5BDA77C91CF9"
					item: {
						Count: 1b
						id: "dreadsteel:dreadsteel_boots"
						tag: {
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Рыцарь Ужасаt"
			x: 22.5d
			y: 0.5d
		}
		{
			dependencies: ["1AB06DC31FD237A6"]
			dependency_requirement: "one_completed"
			description: ["Пора сразиться с &5Драконом Края."]
			icon: "cataclysm:altar_of_void"
			id: "53F1FB5EE35750DC"
			rewards: [
				{
					count: 3
					id: "424B8B10BD83954B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "6ADBC44530B2D096"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			subtitle: "Прямиком в пустоту!"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "212A644CA85C3A8C"
				type: "dimension"
			}]
			title: "Шаг в Энд"
			x: 26.0d
			y: 3.0d
		}
		{
			dependencies: ["53F1FB5EE35750DC"]
			description: [
				"                  &dПривратник"
				""
				"Даже &5Дракон Края &fне устоит перед вашей &4мощью&f."
				""
				"Сразите его и освободите &dизмерение Края&f."
			]
			icon: "minecraft:dragon_head"
			id: "2F764777B6E4D941"
			rewards: [
				{
					count: 2
					id: "7B055FB937324361"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					id: "5610AD8D732C2542"
					type: "xp_levels"
					xp_levels: 35
				}
				{
					id: "17B3B5C6585F684B"
					item: "skilltree:amnesia_scroll"
					type: "item"
				}
				{
					count: 8
					id: "7603A27911060011"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Победите Дракона Края"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "438C368AFF39962E"
				title: "Убейте Дракона Края"
				type: "kill"
				value: 1L
			}]
			x: 29.5d
			y: 3.0d
		}
		{
			dependencies: ["2F764777B6E4D941"]
			description: ["Око пустоты используется для поиска разрушенной цитадели, где обитает могущественный &dСтраж Края&f."]
			id: "2504D1884D6894FB"
			rewards: [{
				id: "2692A6297A533B8A"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}]
			subtitle: "Ищем разрушенную цитадель"
			tasks: [{
				id: "5A1DF16070B10E97"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 29.5d
			y: 1.5d
		}
		{
			dependencies: ["2504D1884D6894FB"]
			description: [
				"                  &dПривратник"
				""
				"Сможете ли вы одолеть этого могущественного монстра?"
			]
			icon: "cataclysm:void_core"
			id: "6880914EF91D2C85"
			rewards: [
				{
					count: 6
					id: "4D5D6210F568714E"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "133084C64A8562F5"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			subtitle: "Падение стража Края"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:void_infused_end_stone_bricks"
				id: "35B60A8ED21B9EFD"
				type: "kill"
				value: 1L
			}]
			title: "Победите стража Края"
			x: 32.5d
			y: 1.5d
		}
		{
			dependencies: ["2F764777B6E4D941"]
			description: ["Улучшите свою &1книгу заклинаний&f до максимального уровня, объединив её с редчайшими материалами."]
			id: "1B9997B20D2187C9"
			rewards: [
				{
					count: 2
					id: "7FA0813133B738B6"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 4
					id: "2164956D47E9F278"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "62D03D236AF83B0C"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheotic_additions:modded/archmage"
							rarity: "mythic"
						}
					}
					type: "item"
				}
			]
			subtitle: "Мастер Магии"
			tasks: [{
				id: "57FD84E926E5DB3E"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "Величайший Маг"
			x: 32.5d
			y: 3.0d
		}
		{
			dependencies: ["5426802195E9DEA6"]
			description: [
				"Призовите &cХимеру Вильдена&f и победите её, чтобы получить подношение вильдена."
				""
				"Это можно сделать с помощью &dритуальной жаровни&f, &9пластины призыва вильдена&f и 3 видов дропа с вильденов."
			]
			id: "438D84B0F7BFD2A0"
			rewards: [
				{
					id: "734AA273FC3D961D"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 3
					id: "5F96936CB89253F2"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Монстр слияния"
			tasks: [{
				id: "0F30ED241390A00E"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["4472063587820DF7"]
			description: ["Финальная форма меча &eправосудия&f."]
			id: "0F7160FDDB088526"
			rewards: [
				{
					id: "307CA6B22E227589"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheosis:core/warlord"
							rarity: "mythic"
						}
					}
					type: "item"
				}
				{
					id: "174A52957D4B587C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "549D45B17CD41626"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Пылающее правосудие"
			tasks: [{
				id: "623D0CAFDC9FCFDE"
				item: {
					Count: 1b
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["0D03A91A96743E87"]
			description: ["Финальная форма меча &0тьмы&f."]
			id: "00CB68DA83F73719"
			rewards: [
				{
					id: "7CDC17260D54B392"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheosis:core/warlord"
							rarity: "mythic"
						}
					}
					type: "item"
				}
				{
					id: "5ED82DA8B69EAD8A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "21C02868423DC89F"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Вестник бездны"
			tasks: [{
				id: "4446DA4144047D8A"
				item: {
					Count: 1b
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["1AA5DCEFEC43DCA6"]
			description: ["Этот изящный стол можно использовать для изменения &5внешнего вида&f предметов, например &1брони&f, и даже для придания им невидимости."]
			id: "643F3DBD508A8B37"
			rewards: [
				{
					count: 30
					id: "185B7CC2407D756F"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "0B90A6089B359208"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Изменяем цвет"
			tasks: [{
				id: "77EF10BF9F9B0016"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			title: "Жонглируем цвета!"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["068B6DC27BC66D89"]
			description: [
				"&6Старбунклы&f крайне важны для автоматизации производства &dисточника&f, который необходим для всего, что связано с Ars Nouveau."
				""
				"Взаимодействуйте с диким &6старбунклом&f, покормив его &eзолотыми самородками&f, и используйте осколок, чтобы создать его амулет."
			]
			id: "5A24E1249722EEA9"
			rewards: [
				{
					id: "343DA0EE2F71E7E9"
					item: {
						Count: 1b
						id: "ars_nouveau:starbuncle_charm"
						tag: { }
					}
					type: "item"
				}
				{
					id: "26F650DAD1F73842"
					item: "ironchest:diamond_chest"
					type: "item"
				}
				{
					id: "40BBD7267C69B374"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Маленькая рабочая лошадка"
			tasks: [{
				id: "7186C720D9C1212B"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2AF361BA2A4FB5EF"]
			description: ["&6Игнитиевая броня&f неразрушима и дарует различные эффекты, такие как &eхождение по лаве&f."]
			id: "4C0B49A4548B6DF4"
			rewards: [{
				id: "6AF6AEC9E5521C1C"
				item: {
					Count: 1b
					id: "apotheosis:gem"
					tag: {
						gem: "apotheosis:the_nether/inferno"
						rarity: "ancient"
					}
				}
				type: "item"
			}]
			subtitle: "Игнитиевая броня"
			tasks: [
				{
					id: "5A287F70C48D9222"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A7802F6F1DCCF43"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61FD24E11BD52A91"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78F65745BAF9E385"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Скрафтите игнитиевый сет"
			x: 25.0d
			y: -1.5d
		}
		{
			dependencies: ["3E13EB56EE51145F"]
			description: ["Здесь вы можете дробить &1Самоцветы&f в &1самоцветную пыль&f, которая используется для наделения вашего снаряжения особыми аффиксами на столе перековки."]
			id: "74C563F2BB321AF9"
			rewards: [
				{
					count: 30
					id: "1B7C70436DBB7A23"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "4C0696B122780D95"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Точим Самоцветы"
			tasks: [{
				id: "3488579C706D27FF"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["74C563F2BB321AF9"]
			description: [
				"Здесь вы можете перековывать своё &aснаряжение&f."
				""
				"Перековка добавляет характеристики и слот для &1самоцвета&f в вашу &aэкипировку&f в зависимости от качества используемых материалов для перековки."
				""
				"Может быть улучшен в дальнейшем."
			]
			id: "28B406CDB662AAF8"
			rewards: [{
				count: 12
				id: "7B3F37EE860B320D"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			subtitle: "Кузнец новичок"
			tasks: [{
				id: "533EA8C272810FBD"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["28B406CDB662AAF8"]
			description: ["Высший стол перековки"]
			id: "78C3CC2B67ED66B6"
			rewards: [{
				count: 6
				id: "2195F2293F28D1F1"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			subtitle: "Мастер перековки"
			tasks: [{
				id: "5994EC545EA3E42B"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["74C563F2BB321AF9"]
			description: ["Здесь вы можете хранить зачарования для последующего использования.Может быть улучшена в дальнейшем."]
			id: "5319E400556CDC4D"
			rewards: [{
				id: "283D992BD1343EF9"
				type: "xp_levels"
				xp_levels: 30
			}]
			subtitle: "Клад знаний"
			tasks: [{
				id: "6CA599176FD0ABA5"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["5319E400556CDC4D"]
			description: ["Совершенная библиотека чар"]
			id: "1436BCC4578225DB"
			rewards: [
				{
					id: "64004E37A54AB074"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "0E807B86E890B129"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Мастер библиотеки"
			tasks: [{
				id: "076FB0661DD825E7"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["5426802195E9DEA6"]
			description: [
				"&eЗельевые амулеты&f — это крайне занимательные предметы, которые могут даровать вам постоянный эффект зелья, пока находятся в вашем инвентаре."
				""
				"По умолчанию они &4теряют прочность&f, когда &aактивны&f, но вы можете сделать их &2неразрушимыми&f, зачаровав их при определённом количестве легендарности (Quanta), священности (Eterna)и т. д. Сверяйтесь со своими рецептами."
			]
			id: "7519AF7B737CB8AB"
			rewards: [
				{
					id: "1160B3471BCF5613"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "38746CEB705B54A6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Магическое усиление"
			tasks: [{
				id: "3105BCFB68A24220"
				item: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "ars_nouveau:spell_damage_potion_strong"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["6880914EF91D2C85"]
			description: [
				"&dПривратник"
				""
				"Второй из могущественных големов, обитающих в Энде. Уничтожьте его."
				""
				"&5Эндстоуновый голем&f может быть призван на вершине башни, которую обычно можно найти в древних городах Энда."
				""
				"Используйте драконье дыхание на его алтаре, чтобы призвать его."
			]
			icon: "minecraft:end_stone_bricks"
			id: "5CC8583D8AD6CC6F"
			rewards: [
				{
					id: "2B229F7786A45815"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 5
					id: "538EE46699910E26"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "17A6DF08EEF51702"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Эндстоуновый голем повержен!"
			tasks: [{
				entity: "unusualend:endstone_golem"
				icon: "minecraft:end_stone_bricks"
				id: "6C3FFC127596C7B9"
				type: "kill"
				value: 1L
			}]
			title: "Победите Эндстоуного голема"
			x: 35.0d
			y: 1.5d
		}
		{
			dependencies: ["6F010E22CD886969"]
			description: [
				"Древо навыков позволит вам настроить своего персонажа и обрести силу, необходимую для противостояния грядущим испытаниям."
				""
				"Клавиша по умолчанию — [O]. Нажмите на галочку, чтобы завершить квест."
			]
			id: "569DA7BBDC1F40FE"
			rewards: [
				{
					id: "1E68578D912CF504"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "0EBFDA79EE4E370E"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Поиск навыков"
			tasks: [{
				id: "2019660B5F793D37"
				title: "View skill tree"
				type: "checkmark"
			}]
			title: "Загляните в дерево навыков"
			x: -18.0d
			y: -4.0d
		}
		{
			dependencies: ["3E13EB56EE51145F"]
			description: ["Сочетание металлов и неметаллов, усиленное &9магией&f. Этот прочный металл используется для создания множества различных видов оружия и доспехов."]
			id: "7B1FA4C0929A40D9"
			rewards: [
				{
					id: "00D8FD40F538B9AF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "06729E2C43306C64"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Получите светлую сталь"
			tasks: [{
				id: "31162B088AD41D05"
				item: "cisco_mod:brightsteel_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["7B1FA4C0929A40D9"]
			description: ["&eБроня из светлостали&f обеспечивает хорошую защиту и даёт небольшой бафф к &8сопротивлению&f, пока у вас полный запас здоровья."]
			id: "7F28DA2696D94242"
			rewards: [{
				count: 3
				id: "1CC1055BBEAA1D7F"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Тяжёлый рыцарь"
			tasks: [
				{
					id: "0F5248E1F54F9FAD"
					item: {
						Count: 1b
						id: "cisco_mod:brightsteel_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "59634160EEA2AC0B"
					item: {
						Count: 1b
						id: "cisco_mod:brightsteel_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "26C0B12FCAC951AD"
					item: {
						Count: 1b
						id: "cisco_mod:brightsteel_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "69E95C0190AA791A"
					item: {
						Count: 1b
						id: "cisco_mod:brightsteel_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Светлостальная броня"
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["7B1FA4C0929A40D9"]
			description: ["Комплект брони &eПозолоченного орла&f обеспечивает среднюю защиту, но даёт бонусы к скорости и &eспособность&f ненадолго &dуклоняться&f от входящих атак."]
			id: "25B412C443489BF9"
			rewards: [{
				count: 4
				id: "01C58FD7A130E724"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Мастер Скрытности"
			tasks: [
				{
					id: "7213A647A63A33CD"
					item: {
						Count: 1b
						id: "cisco_mod:gilded_eagle_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2DA5BD1B224D4B53"
					item: {
						Count: 1b
						id: "cisco_mod:gilded_eagle_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "1A33FECCEC5139E3"
					item: {
						Count: 1b
						id: "cisco_mod:gilded_eagle_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4D2C9C07C86252EC"
					item: {
						Count: 1b
						id: "cisco_mod:gilded_eagle_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Позолоченный орел"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["7B1FA4C0929A40D9"]
			description: ["Этот &4мультитул&f, созданный из &eсветлостали&f, окажет огромную помощь в добыче природных ресурсов."]
			id: "6853D0C9370FDC1F"
			rewards: [
				{
					id: "64B8AE1BA7F6BE8D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "19B2499FED4B535A"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Универсальный инструмент"
			tasks: [{
				id: "5102E1EE0B19EC49"
				item: {
					Count: 1b
					id: "cisco_mod:brightsteel_multi_tool"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			description: [
				"&aНаездники-зомби&f нападают на путников, и с ними должно быть покончено!"
				"dealt with."
			]
			id: "4D11A9DAFE60575B"
			rewards: [
				{
					id: "3B2C1E51DDFF16C7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "32A3487495A1DC49"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Верховая угроза"
			tasks: [{
				entity: "enemyexpansion:equestrian"
				icon: {
					Count: 1b
					id: "twilightforest:zombie_skull_candle"
					tag: {
						BlockEntityTag: {
							CandleAmount: 1
							CandleColor: 0
						}
					}
				}
				id: "324F22F77B43133E"
				title: "Уничтожьте наездников"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["23864A4966441D61"]
			description: ["Эти назойливые мелкие твари терроризируют деревни, избавьтесь от них."]
			id: "1050696B001AF863"
			rewards: [
				{
					id: "672684F597E30C7A"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "52B75C5FA298A1BF"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "0366D348CA29E39E"
					item: {
						Count: 1b
						id: "ringsofascension:ring_strength"
						tag: {
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Фарш"
			tasks: [{
				entity: "enemyexpansion:meature"
				icon: {
					Count: 1b
					id: "enemyexpansion:meathead_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "7BC4E425808B02B2"
				title: "Мясная чистка"
				type: "kill"
				value: 20L
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			description: ["&cРыцари-разбойники&f бродят по этим землям и угрожают безопасности жителей. Уничтожьте их."]
			icon: {
				Count: 1b
				id: "undead_unleashed:grave_metal_helmet"
				tag: {
					Damage: 0
					affix_data: {
						affixes: {
							"apotheosis:socket": 0.0f
						}
					}
				}
			}
			id: "44B380D57A6721F1"
			rewards: [
				{
					id: "3238C61749301F1D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "18B92E3814727747"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Отрекшиеся"
			tasks: [{
				entity: "undead_unleashed:frenzied_knight"
				icon: {
					Count: 1b
					id: "undead_unleashed:grave_metal_sword"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "5FB2B4C28390DB5A"
				type: "kill"
				value: 15L
			}]
			title: "Уничтожьте Рыцарей-разбойников"
			x: -9.5d
			y: -6.5d
		}
		{
			description: ["&5Некроманты&f воскрешают мертвецов в этом мире, и их необходимо остановить."]
			id: "5305DB03904E4CEB"
			rewards: [
				{
					id: "59A66BE8C01711DD"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "332470ED8800FEBC"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Могильный ужас"
			tasks: [{
				entity: "undead_unleashed:graveriser"
				icon: {
					Count: 1b
					id: "immersive_armors:bone_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "0F890F787DB85213"
				title: "Убийца некромантов"
				type: "kill"
				value: 6L
			}]
			x: -9.5d
			y: -8.5d
		}
		{
			description: ["Популяция &0пауков&f вышла из-под контроля, сократите их численность."]
			id: "7C0C571649F8E5AA"
			rewards: [
				{
					id: "03B3C027BFFF02F4"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1751896E97D050C8"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Аннигиляция арахнидов"
			tasks: [{
				entity: "minecraft:spider"
				icon: {
					Count: 1b
					id: "blue_skies:arachnarch_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "53712273863B9AA2"
				title: "Убейте пауков"
				type: "kill"
				value: 20L
			}]
			title: "Slay Spiders"
			x: -4.5d
			y: -6.5d
		}
		{
			description: [
				"&dЖемчужины врат&f можно скрафтить, чтобы призывать волны определённых монстров."
				""
				"Скрафтите &2жемчужину-зомби&f, откройте её врата и одолейте их до истечения времени."
			]
			id: "2C3C0839D2E8803B"
			rewards: [
				{
					id: "1E88A742C555C7FE"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:zombie_gate_large"
						}
					}
					type: "item"
				}
				{
					id: "356491183A091EC7"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Открытие врат зомби"
			tasks: [{
				id: "04FBCF924199AC0A"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:zombie_gate"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			description: ["Враждебные &2гоблины&f становятся проблемой, разберитесь с ними."]
			id: "67C8D98A2FE55A26"
			rewards: [
				{
					id: "7A802888F62E232D"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 2
					id: "219576432CC6CFB9"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Пакости гоблинов"
			tasks: [
				{
					entity: "enemyexpansion:goblin"
					icon: "enemyexpansion:goblin_spawn_egg"
					id: "37CBF39E47939C42"
					type: "kill"
					value: 10L
				}
				{
					entity: "iter_rpg:hobgoblin"
					icon: "iter_rpg:hobgoblin_spawn_egg"
					id: "4056AFC1E6AD1AFC"
					type: "kill"
					value: 3L
				}
				{
					entity: "iter_rpg:goblin_warrior"
					icon: "iter_rpg:goblin_warrior_spawn_egg"
					id: "1A69EF9BADF5BCEC"
					type: "kill"
					value: 5L
				}
			]
			title: "Убейте гоблинов"
			x: -7.0d
			y: -8.5d
		}
		{
			description: ["&cКровососущие демоны&f бродят по землям, охотясь как на людей, так и на скот... Отправьте их обратно в ад."]
			id: "623E59B20E99F9A3"
			rewards: [
				{
					id: "0E3E1399A0797D52"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5FC3228784DC4192"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Охота на вампиров"
			tasks: [{
				entity: "enemyexpansion:vampire"
				icon: "irons_spellbooks:blood_vial"
				id: "03A4DF05B6747430"
				type: "kill"
				value: 10L
			}]
			title: "Убейте вампиров"
			x: -7.0d
			y: -6.5d
		}
		{
			description: ["Используется для хранения и использования &aуровней опыта&f."]
			id: "553D2E842160B922"
			rewards: [{
				id: "76DB1A8F385AA9C7"
				type: "xp_levels"
				xp_levels: 30
			}]
			subtitle: "Расширение опыта"
			tasks: [{
				id: "1A2B267D5FC7A321"
				item: {
					Count: 1b
					id: "xpbook:xp_tome"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["363D127C20EAC8FC"]
			description: ["Скрафтите &9броню приключенца&f и продолжите свой путь."]
			id: "159FD707980D3015"
			rewards: [
				{
					id: "2851B67B9D2346CA"
					item: {
						Count: 1b
						id: "cisco_mod:adventurer_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "2FCE7F85A84DFA86"
					item: {
						Count: 1b
						id: "cisco_mod:adventurer_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "098C37AEFC13F39F"
					item: {
						Count: 1b
						id: "cisco_mod:adventurer_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "198E604E474DDE2E"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Полная экипировка"
			tasks: [{
				id: "133116A1A8C00969"
				item: {
					Count: 1b
					id: "cisco_mod:adventurer_chestplate"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			title: "Приключенческая экипировка"
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["7B1FA4C0929A40D9"]
			description: ["Эта высокоэффективная кирка уступает лишь &0темностальному &5варианту."]
			id: "163054D41143A0B9"
			rewards: [{
				count: 2
				id: "1678608836EE34D9"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Сила светлостали"
			tasks: [{
				id: "3493AA4B96B64710"
				item: {
					Count: 1b
					id: "cisco_mod:bright_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			title: "Создайте кирку из светлостали"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["163054D41143A0B9"]
			description: ["&0Кирка из тёмной стали&f использует &cдревнюю магию&f для усиления, повышая эффективность до невероятного уровня."]
			id: "5F0BBBF9A4360E45"
			rewards: [{
				count: 2
				id: "19C3990E81596DBA"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Раскопки с темной сталью"
			tasks: [{
				id: "57E58D4156407778"
				item: {
					Count: 1b
					id: "cisco_mod:dark_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			description: [
				"&4Демоны&f, рождённые &cсемью смертными грехами&f, проникли в наш мир."
				""
				"Они представляют серьёзную угрозу, и с ними нужно разобраться как можно скорее."
				""
				"Ходят слухи, что они появляются только ночью."
			]
			id: "30A0BC21027B02A6"
			rewards: [
				{
					id: "26F040B00D78CDFE"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					id: "68AA895E2A7EB206"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Изгнание осквернённых"
			tasks: [{
				entity: "sons_of_sins:betrayed_guzzler"
				icon: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 11
						}
					}
					id: "sons_of_sins:flesh_carcass"
					tag: {
						Inventory: {
							Items: [ ]
							Size: 11
						}
					}
				}
				id: "72476D1E65B23CF3"
				title: "Убейте осквернённых пожирателей"
				type: "kill"
				value: 5L
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["642C85E431896FB0"]
			description: [
				"Чтобы начать изучение &aокружающей магии&f, вам понадобится скрафтить &9книгу заклинаний&f."
				""
				"Более могущественные &9книги заклинаний&f можно найти в сундуках подземелий, получить за &4убийство монстров&f или создать из очень редких материалов."
			]
			id: "7916F83211133602"
			rewards: [
				{
					count: 2
					id: "072FBD38327A002D"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "4FFABEAF809565E8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Начало"
			tasks: [{
				id: "7CD0B0FCDCF1D32B"
				item: {
					Count: 1b
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["4F6408ADEB30E0FB"]
			description: [
				"Прежде чем вы сможете &bзаписать&f свои &1чары&f в &1книгу заклинаний&f, вам понадобятся &0чернила&f."
				""
				"Их можно найти в сундуках в виде предметов разной редкости, но проще всего добыть в &dбашнях магов&f, победив обитающих там &1волшебников&f."
			]
			id: "12E6E8AA3ADA8496"
			rewards: [
				{
					count: 5
					id: "63EB2C573ACC83BC"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					count: 2
					id: "1E351F5B2F8EA42E"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "03A454126572C26D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Ищем чернила"
			tasks: [{
				id: "1BF4B566AC36109A"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "Достаньте чернила"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["12E6E8AA3ADA8496"]
			description: [
				"Помимо собранных &0чернил&f, вам также понадобится стол для выполнения &bначертания&f."
				""
				"&bСтол начертания&f можно легко скрафтить или найти в какой-нибудь &dмагической структуре&f."
			]
			id: "1713C024E6505594"
			rewards: [
				{
					id: "262E5568EC1387EF"
					item: {
						Count: 1b
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_spell: {
								id: "irons_spellbooks:firebolt"
								level: 2
							}
						}
					}
					type: "item"
				}
				{
					id: "111465C0C6153F77"
					item: {
						Count: 1b
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_spell: {
								id: "irons_spellbooks:firebolt"
								level: 2
							}
						}
					}
					type: "item"
				}
				{
					id: "4CDB948E6FCF3009"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Написание заклинаний"
			tasks: [{
				id: "3D4975E67C6568BB"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["5A24E1249722EEA9"]
			description: [
				"&9Самоцветы&f, увеличивающие силу заклинаний при инкрустации в подходящие элементы снаряжения, могут значительно повысить ваш &1магический &cурон&f."
				""
				"В нагрудник можно вставить только один &9камень архимага&f, поэтому рекомендуется использовать лучший камень из имеющихся."
			]
			id: "5C15BCCD252805DC"
			rewards: [
				{
					count: 2
					id: "619E675C073D7098"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheotic_additions:modded/ars_mana"
							rarity: "rare"
						}
					}
					type: "item"
				}
				{
					id: "4F7B29AB79E2C759"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Невероятные драгоценности"
			tasks: [{
				id: "40B767A977DC69CC"
				item: {
					Count: 1b
					id: "apotheosis:gem"
					tag: {
						gem: "apotheotic_additions:modded/archmage"
						rarity: "mythic"
					}
				}
				type: "item"
			}]
			title: "Используйте самоцветы чтобы поднять силу заклинаний"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["609257BFA1739C99"]
			description: [
				"Инкрустация &9самоцветов&f в снаряжение &aувеличит&f соответствующую &cмощь&f этой &1магической &dшколы&f."
				""
				"Основной способ найти эти &1самоцветы&f — искать их в подземельях по всему миру."
			]
			id: "430E2D9A0D2D5C61"
			rewards: [
				{
					count: 15
					id: "708F959C691F4C8D"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "626C82FBDBACADEE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Сила самоцветов"
			tasks: [{
				id: "61CB8B87270806ED"
				item: {
					Count: 1b
					id: "apotheosis:gem"
					tag: {
						gem: "irons_spellbooks:fire"
						rarity: "mythic"
					}
				}
				type: "item"
			}]
			title: "Вставка самоцветов"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["1713C024E6505594"]
			description: ["С помощью &bМифической наковальни(Arcana)&f станет возможно &aобъединять&f два &7свитка&f одного качества для повышения качества свитка."]
			id: "609257BFA1739C99"
			rewards: [
				{
					count: 5
					id: "743D190950278F0A"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
				{
					id: "6700507813F0B80D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "1B0181016E9270C2"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Мифическая наковальня"
			tasks: [{
				id: "3F86CD5497AD1C27"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["430E2D9A0D2D5C61"]
			description: ["&8Древний кодекс&f — это самая &cмогущественная &1книга заклинаний&f, которую можно создать из очень редких материалов."]
			id: "03E41C9A2A59791A"
			rewards: [
				{
					count: 4
					id: "746230A7F3448F61"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "625C09FAF289C7B4"
					item: {
						Count: 1b
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_spell: {
								id: "irons_spellbooks:firebolt"
								level: 8
							}
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "0AE8296D749FC099"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
			]
			subtitle: "Кодекс"
			tasks: [{
				id: "1628342F0518689F"
				item: {
					Count: 1b
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Самая лучшая книга заклинаний"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["7916F83211133602"]
			description: [
				"&9Заклинания&f можно найти по всему &амиру&f в подземельях и &dбашнях магов&f в виде &7свитков&f."
				""
				"Эти &7свитки&f являются &4одноразовыми&f, но их можно &3записать&f в &9книгу заклинаний&f для &апостоянного&f использования."
			]
			id: "4F6408ADEB30E0FB"
			rewards: [{
				id: "29B613BDBE1DB49F"
				item: {
					Count: 1b
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_spell: {
							id: "irons_spellbooks:firebolt"
							level: 1
						}
					}
				}
				type: "item"
			}]
			subtitle: "Огненная стрела"
			tasks: [{
				id: "34DA6A3D28450C70"
				title: "Click the the checkmark."
				type: "checkmark"
			}]
			title: "Первое заклинание"
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["6853D0C9370FDC1F"]
			description: ["&0Темностальный мультитул&f намного быстрее и эффективнее &eсветлостального&f &4мультитула&f "]
			id: "526D9E48AED9FF47"
			rewards: [
				{
					count: 3
					id: "7979A17B65EA9593"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "331E4BFED9CEC761"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Древний и Универсальный"
			tasks: [{
				id: "238A6E8D53570C6C"
				item: {
					Count: 1b
					id: "cisco_mod:darksteel_multitool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["64286A21FDB8288F"]
			dependency_requirement: "all_started"
			description: ["&bПодводные крепости&f можно найти в &1Океане&f"]
			id: "1E29BFDBAB318BB6"
			rewards: [
				{
					id: "7975A90FD1D5554D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "24F301F58D65C390"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
			]
			subtitle: "Древний Храм"
			tasks: [{
				icon: "minecraft:prismarine_bricks"
				id: "2EED7608BD110714"
				structure: "#betteroceanmonuments:better_ocean_monuments"
				title: "Посетите подводную крепость"
				type: "structure"
			}]
			x: 17.5d
			y: 5.5d
		}
		{
			dependencies: ["1E29BFDBAB318BB6"]
			description: [
				"                  &dПривратник"
			""
			"&4Древний страж&f — это могущественное существо, охраняющее подводную крепость."
			""
			"Убив его, вы сможете получить око стража, необходимый для открытия портала в Энд."
			]
			id: "58711E64C6F2ABF5"
			rewards: [
				{
					id: "42A81120D54CB1B2"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 5
					id: "75C2BFD920E5F7A9"
					item: "cisco_mod:champion_coin"
					type: "item"
				}
				{
					id: "31146EC7EBB35C87"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Смотрящий страж"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: {
					Count: 1b
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				id: "20F2F7818312DA64"
				title: "Убейте древнего стража"
				type: "kill"
				value: 1L
			}]
			x: 21.5d
			y: 5.5d
		}
		{
			dependencies: ["7F28DA2696D94242"]
			description: [
				"&0Броня из тёмной стали&f обеспечивает превосходную общую защиту и дополнительно защищает от особо смертельных ударов."
				""
				"Она также дарует постоянный эффект &8стойкости&f."
			]
			id: "7DB626B9F20BAADC"
			rewards: [{
				count: 4
				id: "72BFCC06060824DB"
				item: "cisco_mod:champion_coin"
				type: "item"
			}]
			subtitle: "Тяжёлый рыцарь"
			tasks: [
				{
					id: "55E554FD2BF1C027"
					item: {
						Count: 1b
						id: "cisco_mod:darksteel_armor_helmet"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "6F896BFC713B0AD1"
					item: {
						Count: 1b
						id: "cisco_mod:darksteel_armor_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "0B09A5D8028CB67D"
					item: {
						Count: 1b
						id: "cisco_mod:darksteel_armor_leggings"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "142FCC4FE0D7A51C"
					item: {
						Count: 1b
						id: "cisco_mod:darksteel_armor_boots"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:socket": 0.0f
								}
							}
						}
					}
					type: "item"
				}
			]
			title: "Темностальная броня"
			x: 14.5d
			y: -3.0d
		}
		{
			description: [
				"&cОхотники&f представляют огромную угрозу для жителей из-за их смертоносности на дистанции."
				""
				"Уничтожьте столько, сколько сможете."
			]
			id: "3BCCBB577ED5F71C"
			rewards: [
				{
					id: "73F5A44728A2132B"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "167222701725C32F"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Охота на охотников"
			tasks: [{
				entity: "enemyexpansion:huntsman"
				icon: {
					Count: 1b
					id: "minecraft:bow"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "718015E8F08EB6CD"
				title: "Убейте охотников"
				type: "kill"
				value: 10L
			}]
			title: "Убейте охотников"
			x: 0.5d
			y: -8.5d
		}
		{
			description: ["&8Королевы&f &6чешуйниц&f развили способность захватывать разум и контролировать осквернённые трупы, что делает их крайне опасными."]
			icon: {
				Count: 1b
				id: "enemyexpansion:silverhead_helmet"
				tag: {
					Damage: 0
					affix_data: {
						affixes: {
							"apotheosis:socket": 0.0f
						}
					}
				}
			}
			id: "454C1951C03D73CD"
			rewards: [
				{
					id: "39BF922747490D20"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "0B3C92BD8E0330FD"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			subtitle: "Конец фальшивого королевства"
			tasks: [{
				entity: "enemyexpansion:silverqueen"
				icon: {
					Count: 1b
					id: "enemyexpansion:silverhead_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 0.0f
							}
						}
					}
				}
				id: "0A00EA90BED153E2"
				title: "Убейте королеву чешуйниц"
				type: "kill"
				value: 7L
			}]
			x: 0.5d
			y: -6.5d
		}
	]
	title: "{\"text\":\"Испытания Чемпиона\",\"color\":\"light_purple\",\"bold\":false,\"underlined\":false}"
}
